<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Videos</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">About this website</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">

      <p>Hello, so I decided to make this website to link my most recent videos on it.</p>
      <p>There are 8 videos that are currently the newest, I did change up the order of what ones are new <though class=""></though></p>
	</section>
  <!-- Stats Gallery Section -->
	  <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
</style>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="Thumbnail.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>Elrond Truck</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=OvQgedPW1iM">Elrond Truck</a> 
      <p class="text_column">"Okay, so the context is that I thought that I had started recording, but, when I checked again, I wasn't, so, that's really the context of the scene."</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail2.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>Speed-run Tutorial (Read Description for game link)</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=pP0_YydfJ6M">Speed-Run Tutorial</a>
      <p class="text_column">https://scratch.mit.edu/projects/638688907/ https://www.youtube.com/watch?v=M1c5TcdITVs</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail3.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>Drawing a tree</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=k8bXUdoAEuw">Drawing a tree</a>
      <p class="text_column">It took me a while to make this, it was over some days, even Christmas, but, I saved the video from the app I used to draw this, the snow part was for Christmas, but, after I finished, that was what was left.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail4.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>A video</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=j_bW-WCIVnU">A video</a>
      <p class="text_column">Hello, so, around 4:40 the wind picked up, and so did the rain, when you mix that with tree’s next to your house, you get loud freaking banging, and getting your house pelted by rain, which sounds like rocks getting thrown at a car, it also shakes the house, it happened, don’t recommend. 0/10</p>
	
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="Thumbnail5.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>Look at the location</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=AvnzCWApYkQ">Look at the location</a>
      <p class="text_column"></p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail6.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=tjo0S2bpS20">Playing Rocket League Side Swipe</a>
      <p class="text_column"></p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail7.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">Video</p>
      <p class="text_column"></p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="Thumbnail8.PNG" alt="Thumbnail" width="2000" class="cards"/></a>
      <h4>What I found In Rocket League Side Swipe</h4>
      <p class="tag">Video</p>
		<a href="https://www.youtube.com/watch?v=lEUzl0TGzjQ">What I found in Rocket League Side Swipe</a>
      <p class="text_column">You can figure out what it is in the video, I will not tell you it in this box, you have to find out for yourselves because I won't be typing it in the description.</p>
    </div>
  </div>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2022 - 2033<strong>CBVP_Podcast</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
